<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/tachyons.css">
  <title>Derrick Schippert: Product Designer</title>
</head>

<body class="helvetica">
    <nav class="db dt w-90 w-60-m w-40-l center border-box pv4 mt4 ph2-ns ph1">
      <h4 class="f4 fw7 lh-title pv4 mb0">Derrick R. Schippert</h4>
    <div class="db-ns dtc-ns tr-ns">
      <a class="link underline-hover blue" href="coming-soon.html" title="About">About</a>
      <a class="link underline-hover blue pl4" href="coming-soon.html" title="Resume">Resume</a>
    </div>
  </nav>
  <div class="w-90 w-60-m w-40-ns center f4 pb5 ph2-ns ph1">
      <h1 class="f1-ns f2 lh-title">Hi. I’m a digital product designer who’s passionate about delivering exceptional
online experiences.</h1>
      <h3 class="f3 fw4 lh-copy pv4 gray">
        Currently, I’m working with <a href="https://usertesting.com" class="link underline gray">UserTesting</a> where I'm
designing experiences that help teams better extract and take action on meaningful insights exposed through research.
      </h3>
      <h4 class="f4 fw7 lh-title">Work</h4>
<ul class="f3 fw7 lh-title list pl0 mt0">
  <li class="pv3"><a href="coming-soon.html" class="link underline-hover blue">Recent</a></li>
  <li class="pv3"><a href="coming-soon.html" class="link underline-hover blue">Experimental 3D</a></li>
  <li class="pv3"><a href="coming-soon.html" class="link underline-hover blue">Photography</a></li>
</ul>

    </div>

</body>

</html>
